{
    "require": {
        "php": "7.2.*",
        "guzzlehttp/guzzle": "^6.3",
        "symfony/console": "^4.0",
        "vlucas/phpdotenv": "^2.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^7"
    },
    "autoload": {
        "psr-4": {
            "Anarchalien\\Discogs\\": "src/Discogs/"
        }
    }
}
